<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="479.0" prefWidth="645.0" style="-fx-background-color: cyan;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="221.0" layoutY="23.0" prefHeight="55.0" prefWidth="124.0" text="     TAP" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="30.0" />
         </font>
      </Label>
      <ImageView fitHeight="192.0" fitWidth="206.0" layoutX="49.0" layoutY="223.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Game_Assets/Island-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="97.0" fitWidth="125.0" layoutX="473.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Game_Assets/Island2-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="192.0" fitWidth="206.0" layoutX="473.0" layoutY="240.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Game_Assets/Island-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="192.0" fitWidth="206.0" layoutX="14.0" layoutY="415.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Game_Assets/cloud-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="192.0" fitWidth="206.0" layoutX="342.0" layoutY="415.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Game_Assets/cloud-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="27.0" fitWidth="43.0" layoutX="82.0" layoutY="261.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Game_Assets/Dog-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="97.0" fitWidth="25.0" layoutX="229.0" layoutY="233.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Game_Assets/Tree2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="119.0" fitWidth="159.0" layoutX="203.0" layoutY="277.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Game_Assets/Island2-removebg-preview.png" />
         </image>
      </ImageView>
      <Label layoutX="220.0" layoutY="59.0" prefHeight="49.0" prefWidth="177.0" text="TO MOVE" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
