<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="479.0" prefWidth="645.0" style="-fx-background-color: cyan;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project_will_hero.HelloController">
   <children>
      <Label layoutX="221.0" layoutY="23.0" prefHeight="49.0" prefWidth="177.0" text="       ANIMATIONS" textFill="#582a75">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="176.0" fitWidth="192.0" layoutX="63.0" layoutY="265.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Game_Assets/Island-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="405.0" layoutY="322.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Game_Assets/t1-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fx:id="orc" fitHeight="32.0" fitWidth="41.0" layoutX="463.0" layoutY="306.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Game_Assets/RedOrc1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="hero" fitHeight="32.0" fitWidth="41.0" layoutX="86.0" layoutY="290.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Game_Assets/Dog-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fx:id="TNT" fitHeight="49.0" fitWidth="63.0" layoutX="272.0" layoutY="363.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Game_Assets/TNT.png" />
         </image></ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="172.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
