<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="479.0" prefWidth="675.0" style="-fx-background-color: cyan;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
<!--   fx:controller="com.example.project_will_hero.Rahul1">-->
   <children>
      <ImageView fitHeight="163.0" fitWidth="152.0" layoutX="476.0" layoutY="175.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Game_Assets/Island-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="169.0" fitWidth="159.0" layoutX="64.0" layoutY="181.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Game_Assets/Island-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="29.0" fitWidth="37.0" layoutX="170.0" layoutY="207.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Game_Assets/Dog-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="57.0" fitWidth="160.0" layoutX="397.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Game_Assets/cloud-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="66.0" fitWidth="178.0" layoutX="125.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Game_Assets/cloud-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="519.0" layoutY="201.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Game_Assets/TNT.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="163.0" fitWidth="152.0" layoutX="284.0" layoutY="158.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Game_Assets/Island-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="36.0" fitWidth="30.0" layoutX="223.0" layoutY="251.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Game_Assets/Orc2.png" />
         </image>
      </ImageView>
      <Label layoutX="308.0" layoutY="32.0" prefHeight="29.0" prefWidth="38.0" text="54">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <ImageView fitHeight="80.0" fitWidth="164.0" layoutX="204.0" layoutY="359.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Game_Assets/newedit4-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView blendMode="LIGHTEN" fitHeight="51.0" fitWidth="62.0" layoutX="48.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Game_Assets/pauseButton-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="45.0" fitWidth="50.0" layoutX="215.0" layoutY="377.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Game_Assets/Rockets.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
